<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orchestations.Orchestation">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Managers.Manager">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TextFile.SftpAcess">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="TextFile.SftpObject">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Advices">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.AdvicesProducts">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Centres">
    <Position X="1" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Exceptions">
    <Position X="4.5" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.LinkedCentres">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Model">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Orders">
    <Position X="1" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.OrdersProducts">
    <Position X="1" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Roles">
    <Position X="0.75" Y="28.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Status">
    <Position X="2.75" Y="28.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Turns">
    <Position X="4.5" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.TurnsProducts">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.UnloadingTime">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.Users">
    <Position X="2.75" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Carvajal.Shifts.Data.WorkingHours">
    <Position X="4.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>